{
  "name": "nodebb-plugin-aws-s3-upload",
  "version": "1.2.0",
  "license": "MIT",
  "description": "A NodeBB plugin that handles file uploads and stores them in Amazon S3 using aws-sdk v3 and config.json or NodeBB database.",
  "main": "library.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Sufo10/nodebb-plugin-aws-s3-upload.git"
  },
  "keywords": [
    "nodebb",
    "plugin",
    "s3",
    "uploads",
    "aws",
    "storage"
  ],
  "author": {
    "name": "Sujan Chhetri Poudel",
    "email": "sujan.poudel210@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/Sufo10/nodebb-plugin-aws-s3-upload/issues"
  },
  "readme": "",
  "readmeFilename": "README.md",
  "nbbpm": {
    "compatibility": "^4.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.810.0",
    "file-type": "^20.5.0",
    "mime": "^4.0.7",
    "sharp": "^0.34.1",
    "uuid": "^11.1.0"
  }
}
